<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/add"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="always">
        <menu>
            <item 
                android:id="@+id/add_student"
                android:title="Student"
                />
            <item 
                android:id="@+id/add_staff"
                android:title="Manager"
                />
        </menu>
    </item>

</menu>